DEEPGRAM_API_KEY=cea9f408ac759c5d3a2d0cd3466426b386ace639
GEMINI_API_KEY=AIzaSyDeiWeEfHF0e0DvAKVQ-_mDbdDRwOZw4A8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aiwebuilder.in@gmail.com
SMTP_PASS="yvro kgsr qrjc lspr"
