DEEPGRAM_API_KEY=fd7f2470db145b722fd608bcdec239795a47ad81
GEMINI_API_KEY=AIzaSyDpp8huus8tM8SHNFkP5o5l7ziNatOuqJY
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aiwebuilder.in@gmail.com
SMTP_PASS="yvro kgsr qrjc lspr"
